2025-09-13 23:19:52.605834 | ID: 258728375857525758559079575975957585 | Result: INVALID | 
2025-09-13 23:19:53.566833 | ID: 258728375857525758559079575975957585 | Result: INVALID | 
2025-09-13 23:22:42.537475 | ID: 20231234 | Result: VALID | Active
2025-09-13 23:35:39.922076 | ID: 200814 | Result: VALID | Expired
2025-09-13 23:36:31.452528 | ID: 200814 | Result: VALID | Expired
2025-09-13 23:40:26.434567 | ID: 20000000 | Result: VALID | Active
2025-09-13 23:44:37.814055 | ID: 20000000 | Result: VALID | Active
2025-09-13 23:45:16.948042 | ID: 20000000 | Result: VALID | Active
2025-09-13 23:50:23.237132 | CREATED | ID: 10000000 | Name: mon | Program: indoors | Expiry: 2026-12-21
2025-09-13 23:50:53.124665 | ID: 10000000 | Result: VALID | Active
2025-09-13 23:53:35.011942 | ID: 20000000 | Result: VALID | Active
2025-09-14 00:08:42.221779 | ID: 20000000 | Result: VALID | Active
2025-09-14 00:10:30.576360 | ID: 20000000 | Result: VALID | Active | Not Verified
2025-09-14 00:10:36.823481 | ID: 20000000 | Result: VALID | Active | Verified
2025-09-14 00:14:27.481971 | ID: 20000000 | Result: VALID | Active | Verified
2025-09-14 00:18:41.813072 | ID:  | Result: INVALID | 
2025-09-14 00:23:28.401398 | ID: 20000000 | Result: VALID | Active | Verified
2025-09-14 00:23:44.876796 | ID: 10000000 | Result: VALID | Active | Not Verified
2025-09-14 00:23:59.311319 | ID: 10000000 | Result: VALID | Active | Verified
2025-09-14 00:27:50.069888 | ID:  | Result: INVALID | 
2025-09-14 00:28:24.987553 | ID: 20000000 | Result: VALID | Active | Verified
2025-09-14 01:11:31.441960 | ID: 20000000 | Result: VALID | Active | Verified
2025-09-14 01:15:02.379521 | CREATED | ID: 00000000 | Name: ce | Program: doors | Expiry: 2027-12-21
2025-09-14 01:15:14.334259 | ID: 00000000 | Result: VALID | Active | Not Verified
2025-09-14 05:56:30.242169 | ID: 20000000 | Result: VALID | Active | Verified
2025-09-14 06:34:37.527677 | ID:  | Result: INVALID | 
2025-09-14 06:34:38.082706 | ID:  | Result: INVALID | 
2025-09-14 07:06:04.266806 | CREATED | ID: 12345678 | Name: Mon | Program: ICT | Expiry: 2026-12-21
2025-09-14 07:07:45.820832 | ID: 12345678 | Result: VALID | Active | Not Verified
2025-09-14 10:44:10.066730 | ID: 20000000 | Result: INVALID | 
2025-09-14 10:44:17.090960 | ID: 20000000 | Result: INVALID | 
2025-09-14 10:44:17.653457 | ID: 20000000 | Result: INVALID | 
2025-09-14 10:44:22.893293 | ID: 20000000 | Result: INVALID | 
2025-09-14 10:45:02.127450 | ID: 12345678 | Result: VALID | Active | Verified
2025-09-14 11:41:37.909398 | ID:  | Result: INVALID | 
2025-09-14 11:53:07.848258 | ID: 12345678 | Result: VALID | Active | Verified
2025-09-14 11:53:24.546287 | ID: 12345678 | Result: CHAT_MESSAGE | Sent message: yoo...
2025-09-14 12:11:54.582610 | ID: 12345678 | Result: VALID | Active | Verified
